# Blocking-Country-Detection

./: .gitignore  BlockingDetection.sln  README.md
BD.APIs/: BD.APIs.csproj  Program.cs  appsettings.json
BD.APIs/Controllers/: CountriesController.cs  IpController.cs  LogsController.cs
BD.APIs/Properties/: launchSettings.json
BD.Core/Interfaces/Repositories/: ICountryRepository.cs  ILogsRepository.cs
BD.Core/Interfaces/Services/: IIpGeolocationService.cs
BD.Core/Models/: BlockedAttemptLog.cs  Country.cs  IpGeolocationData.cs
BD.Core/Models/Requests/: BlockCountryRequests.cs
BD.Repository/: BD.Repository.csproj  CountryRepository.cs  LogsRepository.cs
BD.Services/: BD.Services.csproj  IpGeolocationService.cs  TemporalBlocksCleanupService.cs
BD.Services/Config/: GeoLocationApiConfig.cs
